@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  margin: 0;
  padding: 0; }

.top-layer, .service, header {
  position: absolute; }

.menu, .container, .top-layer {
  display: grid; }

header, footer {
  letter-spacing: 1px; }

header, footer, .service, .menu {
  text-transform: uppercase; }

.about, .service {
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); }

body {
  font-family: 'Raleway', sans-serif;
  background: #54525C;
  overflow: hidden;
  height: 100vh; }

header {
  top: 40px;
  right: -25px;
  padding: 15px 0;
  color: #F79D65;
  font-weight: 900;
  transform: rotate(90deg); }

footer {
  width: 100%;
  height: 25px;
  color: #54525C;
  background: #F79D65;
  opacity: 0;
  font-size: 12px;
  text-align: center;
  line-height: 25px;
  font-family: 'Roboto', sans-serif; }

.container {
  height: 100vh;
  grid-template: 100% / 70% 30%; }
  .container img {
    width: 100%; }

.hero {
  position: relative;
  align-self: center; }
  .hero:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    border-right: 2px solid #F79D65; }
  .hero img {
    width: 100%; }

.load:before {
  height: 100%;
  opacity: 0;
  transition: 3s height, 0.5s opacity 3s; }

.menu {
  align-self: center;
  justify-self: center;
  grid-template: 1fr 1fr 1fr 30% / 100%;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 120px;
  color: #F79D65;
  letter-spacing: 3px; }
  .menu > * {
    font-size: 13px;
    width: 26%;
    text-align: center;
    transition: all 1s; }
  .menu .navi {
    cursor: pointer; }
  .menu a#social {
    font-size: 20px;
    color: #F79D65; }

.active {
  transform: translateX(-30px);
  transition: all 1s; }

.top-layer {
  top: 0;
  left: 0;
  width: 65%;
  height: 100vh;
  grid-template: 30% 30% 30% / 35% 65%;
  padding: 20px; }
  .top-layer .about {
    padding: 10px;
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    color: #F79D65;
    opacity: 0;
    transition: 0.5s all;
    letter-spacing: 1.7px;
    font-size: 13px;
    line-height: 26px; }

.about.show,
.service.show {
  opacity: 1;
  transition: 0.5s all; }

.service {
  width: 100%;
  bottom: 0;
  right: 0;
  opacity: 0;
  color: #F79D65;
  letter-spacing: 2px;
  font-size: 12px;
  text-align: center; }
  .service ul li {
    display: block;
    margin: 25px; }

#contact a {
  text-decoration: none;
  color: #F79D65; }

@media (max-width: 800px) {
  body {
    overflow: scroll;
    position: relative; }

  footer {
    opacity: 1; }

  header {
    top: 0;
    right: 50%;
    margin-right: -50px;
    z-index: 99;
    display: block;
    transform: none;
    text-align: center; }

  .container {
    display: block;
    height: auto; }

  .hero:before {
    height: 100%;
    width: 0%;
    border: none; }

  .load:before {
    width: 96%;
    border-bottom: 2px solid #F79D65;
    transition: 3s width, 0.5s opacity 3s; }

  .menu {
    display: block;
    height: 100%;
    width: 100%; }
    .menu #about,
    .menu #service,
    .menu #contact {
      display: none; }
    .menu #social {
      width: 100%;
      display: block;
      text-align: center;
      padding: 10px 0; }
    .menu > * {
      width: auto; }

  .top-layer {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0; }
    .top-layer .about {
      display: block;
      opacity: 1;
      position: relative;
      padding: 30px;
      background: none; }

  .service {
    display: block;
    position: relative;
    opacity: 1;
    padding: 5px; } }

/*# sourceMappingURL=index.css.map */
